newApppXamarin2/newApppXamarin2/newApppXamarin2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:newApppXamarin2"
             x:Class="newApppXamarin2.MainPage">
    <!--<ActivityIndicator Color="Aqua"
                       IsRunning="True">
    </ActivityIndicator>-->
    <!--<BoxView Color="Aquamarine"
             WidthRequest="200"
             HeightRequest="200"
             HorizontalOptions="Center"
             VerticalOptions="Center">
    </BoxView>-->
    <!--<Button Text="Enviar"
            BackgroundColor="BlueViolet"
            TextColor="Coral"
            FontSize="Large"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="btn_Clicked"
        >
    </Button>-->
    <!--<Button Text="Enviar" x:Name="btnEnviar"
            BackgroundColor="BlueViolet"
            TextColor="Coral"
            FontSize="Large"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BorderColor="Azure"
            BorderWidth="5"
            Image="icono.png"
            ContentLayout="Top,40"
        >
    </Button>-->
    <!--<DatePicker x:Name="dtpFechaInicial"
                Format="dd/MM/yyyy">
    </DatePicker>-->
    <!--<Editor HeightRequest="200"
            Keyboard="Numeric"
            FontAttributes="Bold"
            FontSize="Large"
            TextColor="Fuchsia"
            x:Name="edDesc">
    </Editor>-->
    <!--<Entry
        x:Name="entPassword"
        VerticalOptions="Center"
        IsPassword="False"
        Placeholder="Ingresar password"
        PlaceholderColor="Gray"
        Text="Este es un texto"
        TextColor="Aqua"
        FontAttributes="Bold"
        FontSize="Large">
    </Entry>-->
    <Image
        Source="icono.png"
        Aspect="AspectFit">
    </Image>
</ContentPage>
